<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Isn&apos;t She Lovely_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6910107">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.69397" max="0.648102" rms="0.070873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.261292" max="0.234619" rms="0.022024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.361206" max="0.317078" rms="0.03977"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.370728" max="0.426788" rms="0.042635"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.436676" max="0.598053" rms="0.053732"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.798828" max="0.573425" rms="0.044549"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.736786" max="0.391327" rms="0.08311"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.931" max="0.909821" rms="0.126871"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.695343" max="0.486237" rms="0.118351"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.676483" max="0.770264" rms="0.130411"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.558167" max="0.520599" rms="0.118625"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.654114" max="0.703644" rms="0.101826"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.550262" max="0.454681" rms="0.109899"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.761841" max="0.564453" rms="0.092636"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.764862" max="0.848785" rms="0.114007"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.688751" max="0.765991" rms="0.114391"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.512299" max="0.578033" rms="0.093402"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.177765" max="0.190704" rms="0.033846"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.216614" max="0.226471" rms="0.041802"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.239563" max="0.259766" rms="0.047296"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.821289" max="0.524994" rms="0.124684"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.878662" max="0.555786" rms="0.132664"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.901031" max="0.804871" rms="0.113429"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.920746" max="0.652039" rms="0.1242"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.771179" max="0.543427" rms="0.132318"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.524567" max="0.641296" rms="0.076823"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f0b.au" len="94363" min="-0.976135" max="0.747162" rms="0.123426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6910107">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.693939" max="0.648132" rms="0.070873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.261322" max="0.234589" rms="0.022024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.361206" max="0.317078" rms="0.03977"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.370758" max="0.426758" rms="0.042635"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.436676" max="0.598053" rms="0.053732"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.798859" max="0.573425" rms="0.044549"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.736755" max="0.391357" rms="0.08311"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.930969" max="0.909821" rms="0.126871"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.695313" max="0.486206" rms="0.118351"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.676483" max="0.770264" rms="0.130411"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.558197" max="0.520599" rms="0.118625"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.654114" max="0.703674" rms="0.101826"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.550262" max="0.454681" rms="0.109899"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.761841" max="0.564484" rms="0.092636"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.764862" max="0.848785" rms="0.114007"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.688751" max="0.765991" rms="0.114391"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.512299" max="0.578064" rms="0.093402"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.177765" max="0.190674" rms="0.033846"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.216614" max="0.226471" rms="0.041802"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.239532" max="0.259766" rms="0.047296"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.821289" max="0.524994" rms="0.124684"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.878662" max="0.555817" rms="0.132664"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.901031" max="0.804901" rms="0.113429"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.920715" max="0.652039" rms="0.1242"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.771179" max="0.543457" rms="0.132318"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.524597" max="0.641327" rms="0.076823"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ec2.au" len="94363" min="-0.976135" max="0.747162" rms="0.123426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
